@font-face {
  font-family: font1;
  src: url("https://a0.muscache.com/airbnb/static/airbnb-dls-web/build/fonts/cereal-variable/AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2");
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: font1;
  padding: 0;
}
:root {
  --main-font-color: #222222;
  --bg-color: #ffffff;
  --sub-font: #6a6a6a;
}
/* section1 design */
.sec1 {
  margin: 12px 16px 0px 16px;
}
.sec1 .sec1-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sec1-container .sec1-btn {
  width: 100%;
  display: flex;
  padding: 0px 12px;
  height: 56px;
  border: 0.5px solid rgba(0, 0, 0, 0.08);
  border-radius: 40px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  background: var(--bg-color);
  align-items: stretch;
  color: var(--main-font-color);
  justify-content: center;
  align-items: center;
  gap: 8px;
  line-height: 18px; /*1.125rem*/
  font-size: 14px;
  font-weight: 500;
}
.sec2 {
  min-height: 50px;
  max-height: 80px;
  padding: 8px 46px 0px 46px;
  align-items: baseline;
  justify-content: space-between;
  display: flex;
  font-size: 12px;
  color: var(--sub-font);
  margin-top: -5px;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.08);
}
.sec2-text {
  position: relative;
  bottom: 11px;
  box-sizing: border-box;
}
.sec2 .vid-span {
  width: 72px;
  height: 72px;
  position: relative;
  top: 3px;
}
#front-text {
  font-weight: 600;
  border-bottom: 3.5px solid var(--main-font-color);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  bottom: 10px;
}
#front-text span {
  position: relative;
  bottom: 2px;
}
#mid-text {
  bottom: 16px;
}
#last-text {
  bottom: 16px;
}
.vid1 {
  position: relative;
}
.new.new1 {
  top: 20%;
  left: 75%;
}
.vid2 {
  position: relative;
}
.new.new2 {
  top: 20%;
  left: 75%;
}

.new span {
  color: white;
  font-size: 8px;
  font-weight: 900;
  letter-spacing: 0.32px;
  line-height: 10px;
  box-sizing: unset;
}

.new {
  background: linear-gradient(
    357.5deg,
    #3e567c 1.59%,
    #3a5475 21.23%,
    #2d3c5b 58.6%,
    #809dc0 97.4%
  );
  box-shadow: 0 0.953955px 1.90791px rgba(60, 77, 107, 0.25),
    0 3.81582px 5.72373px rgba(60, 77, 107, 0.25), inset 0 0 2px 0.5px #001c40,
    inset 0 -1px 3px #d7ebff;
  font-size: 0.5rem;
  padding: 3px 6px;
  border-radius: 10px 10px 10px 2px;
  position: absolute;
  z-index: 2;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section .main-title {
  margin: 24px 16px 14px 16px;
  padding-right: 12px;
  font-size: 18px;
  font-weight: 600;
  color: var(--main-font-color);
  line-height: 24px;
  letter-spacing: -0.18px;
  color: rgb(34, 34, 34);
}

.sub-content {
  padding: 0px 16px;
}
.main-content {
  padding: 4px 0px 8px 0px;
  display: grid;
  grid-auto-columns: calc(50% - 5.5px);
  grid-auto-flow: column;
  gap: 11px;
  scrollbar-width: none;
  overflow-x: auto;
  overflow-y: hidden;
  grid-template-areas: none;
  justify-content: flex-start;
  overscroll-behavior-inline: auto;
  box-sizing: border-box;
}

.main-content .sub-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 20px;
}
.sub-container {
  /* aspect-ratio: 20/19; */
  display: block;
  box-sizing: border-box;
  position: relative;
}
.sub-container img {
  aspect-ratio: 20/19;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.02),
    0px 8px 24px 0px rgba(0, 0, 0, 0.1);
  line-height: 20.02px;
}
div.grid-content {
  padding: 12px 12px 0px 12px;
  display: grid;
  font-size: 14px;
  grid-template-areas: "top top top" "middle middle middle" "bottom bottom bottom";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 32.8875px);
  overflow: hidden;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  left: 0;
}
.grid-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 13px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(32px);
  border-radius: 14px;
  text-size-adjust: 100%;
  min-width: 60px;
  max-width: fit-content;
  padding: 5.5px 9.5px;
  text-overflow: ellipsis;
  color: #222222;
  height: 25px;
}
.grid-heart {
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
  background-clip: content-box;
  grid-column: 3;
}
.grid-heart button {
  background: transparent;
  border: none;
  padding-left: 12px;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.contents {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 0 4px;
  flex-wrap: wrap;
}
.text1 {
  font-size: 13px;
  line-height: 16px;
  color: var(--main-font-color);
  font-weight: 500;
}
.text2,
.text3 {
  font-size: 12px;
  color: var(--sub-font);
}

.text2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.text3 svg {
  margin-right: 4px;
}
.main_sec {
  margin-bottom: 49px;
}
.footer_section {
  padding: 48px 16px;
  background-color: rgb(247, 247, 247);
  color: rgb(34, 34, 34);
}
.footer_section .footer_head {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: -0.22px;
  line-height: 26px;
  margin: 0px 0px 8px 0px;
}
.footer_section .footer_sub_head {
  font-size: 14px;
  padding: 16px 10px 16px 0px;
  line-height: 18px;
  font-weight: 500;
  color: #222222;
  border-bottom: 2px solid rgb(221, 221, 221);
}
.footer_sub_head span {
  border-bottom: 2px solid #222222;
  padding-bottom: 16px;
}
.list-container {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 8px;
}
.list-container a {
  text-decoration: none;
  line-height: 18px;
}
.list-container li {
  list-style-type: none;
  display: inline-flex;
  line-height: 18px;
}
.list-container ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  line-height: 18px;
}
.list-container .hide,
.dot.hide,
.header-section {
  visibility: hidden;
  position: absolute;
}
.list-container .txt1 a {
  font-size: 14px;
  color: #222222;
  font-weight: 500;
}
.list-container .txt2 a {
  font-size: 14px;
  color: #6a6a6a;
}
.list-container .show_more {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
  display: flex;
  gap: 4px;
}
footer {
  background-color: rgb(247, 247, 247);
}
.main-support {
  padding: 0px 24px;
}
.support {
  padding: 24px 0px;
  border-bottom: 0.8px solid rgb(221, 221, 221);
}
.support h3 {
  margin: 0px 0px 16px 0px;
  font-size: 14px;
  line-height: 20.02px;
  color: rgb(34, 34, 34);
  font-weight: 500;
  line-height: 18px;
}
.support .support-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #222222;
}
.support-list .sp,
.support h3 {
  line-height: 20.02px;
}
.icons {
  padding: 24px 0px 45px 0px;
}
.icons .first-icon {
  margin: 0px 0px 8px 0px;
  display: flex;
}
.first-icon .btn-sp {
  margin: 0px 4px 0px 0px;
  padding: 6px 8px 6px 0px;
}
.first-icon button {
  border: none;
  background: none;
}
.first-icon .btn-sp {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: font1;
  color: rgb(34, 34, 34);
  align-items: center;
}
.inr {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-family: font1;
  font-size: 14px;
  color: rgb(34, 34, 34);
  padding: 6px 8px;
}
.icon1 button {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.icon2 {
  margin: 0px 0px 12px 0px;
  padding: 8px 0px;
}
.icon2_container {
  margin: 0;
  display: flex;
  gap: 20px;
  padding: 0;
}
.icon2 li {
  margin-right: 4px;
  text-align: left;
  list-style-type: none;
}
.icon2 a {
  color: rgb(34, 34, 34);
}
.copy #cp {
  margin-bottom: 5px;
}
.copy {
  font-size: 14px;
  line-height: 18px;
  color: rgb(34, 34, 34);
  text-wrap: wrap;
}
.dot {
  padding: 0px 8px;
}

.nav-container {
  flex: 1 0 auto;
  align-items: flex-start;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 560px;
  gap: 2px;
  height: 60px;
}
.content {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 2px;
  max-width: 20%;
  width: 62.39px;
  font-size: 9px;
  font-weight: 500;
  align-self: center;
  justify-self: center;
  gap: 6px;
}
.scroll-btn,
.header_section,
.header2-sec,
.airbnb-logo.no-hide,
.airbnb-logo.hide,
.list-container .hide.two,
.host {
  visibility: hidden;
  position: absolute;
}
.main img {
  height: 100%;
}
@media (max-width: 320px) {
  .sub-content picture {
    height: 131.57px;
  }
  .nav-container .content {
    max-width: 58.4px;
  }
}
@media (min-width: 320px) {
  .sub-content {
    padding: 0;
  }
  .main-content {
    padding: 0px 16px 8px 16px;
  }
  .privacy-div {
    display: flex;
  }
}
@media (min-width: 355px) {
  .privacy {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 370px) {
  .sub-content {
    padding: 4px 16px 8px 16px;
  }
  .grid-text {
    min-width: max-content;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sub-content {
    padding: 0;
  }
  .main-content {
    padding: 4px 16px 8px 16px;
  }
  .sub-title {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 375px) {
  .main-title br {
    display: none;
  }
  .main-section .main-title {
    margin: 32px 24px 14px 24px;
  }
  .sec2 {
    padding-left: 54px;
    padding-right: 54px;
  }
  .footer_section {
    padding: 48px 24px;
  }
  .sub-content {
    padding: 0;
  }
  .main-content {
    padding: 4px 24px 8px 24px;
  }
}
@media (min-width: 412px) {
  .sec2 {
    padding-left: 64px;
    padding-right: 64px;
  }
  .sub-content {
    padding: 0;
  }
}
@media (min-width: 744px) {
  .sub-content {
    padding: 4px 24px 8px 24px;
  }
  .main-content {
    padding: 0px;
  }
  .main-content {
    grid-auto-columns: calc(25% - 8.25px);
    grid-template-areas: none;
    overflow: auto hidden;
  }

  .main-section .main-title {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  .scroll-btn {
    visibility: visible;
    position: static;
    display: inline-block;
  }
  .scroll-btn .scroll {
    border-radius: 50%;
    background: none;
    line-height: 20.02px;
    width: 24px;
    height: 24px;
  }
  .scroll-btn .scroll.one {
    color: rgb(193, 193, 193);
    border: 1px solid rgb(193, 193, 193);
  }
  .scroll-btn .scroll.two {
    background-color: rgb(242, 242, 242);
    color: rgb(34, 34, 34);
    border: 1px solid transparent;
    align-self: center;
  }
  .main-support .sub-support {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    border-bottom: 0.8px solid rgb(221, 221, 221);
  }
  .support {
    border: none;
    padding: 24px 0px 32px 0px;
  }
  .icon-section {
    display: flex;
    justify-content: space-between;
  }
  .copy {
    display: flex;
  }
  .privacy {
    display: flex;
  }
  .icons {
    padding: 24px 0px 24px 0px;
  }

  /* new */
  .list-container .hide,
  .dot.hide,
  .airbnb-logo.hide,
  .header2-sec {
    visibility: visible;
    position: static;
  }
  .sec1,
  .sec2 {
    visibility: hidden;
    position: absolute;
  }
  .dot {
    padding: 0px 8px;
  }
  .header-section {
    visibility: visible;
    position: static;
    padding: 0px 24px;
    line-height: 20.02px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .video-icon,
  .video-icons,
  .head-sec {
    display: flex;
  }
  .vid-span {
    height: 72px;
    width: 72px;
    position: relative;
    top: 4%;
    left: 2%;
  }
  .video-icon {
    align-items: center;
  }

  .sec2-container {
    display: flex;
    flex-direction: row;
  }

  .break2 {
    width: 90%;
    border-bottom: 3.5px solid rgb(34, 34, 34);
    justify-self: end;
    position: relative;
    bottom: 5px;
  }
  .sec2-text {
    position: relative;
    top: 5%;
    line-height: 18px;
    font-size: 14px;
  }
  #mid-text,
  #last-text {
    color: rgb(106, 106, 106);
    position: relative;
    right: 8px;
    bottom: 10px;
  }
  .head-small-icon .icon1,
  .head-small-icon .icon2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(242, 242, 242);
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .head-small-icon {
    display: flex;
    gap: 10px;
  }
  .head-sec {
    display: flex;
    gap: 15px;
    margin-left: 50px;
  }
  .my_header {
    margin: 0 24px;
  }
  .header2-sec {
    min-width: 720px;
    max-width: 850px;
    width: 100%;
    margin: 24px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 10px 60px 0, rgba(0, 0, 0, 0.02) 0 0 0 2px;
    height: 64px;
    background-color: white;
    border: 0.8px solid rgb(221, 221, 221);
    border-radius: 100px;
    margin-top: 17px;
    justify-self: center;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-content: space-between;
    gap: 2px;

    border-bottom: 1px solid transparent;
    overflow: auto;
  }

  .head2-content-line {
    border-left: 1px solid rgb(221, 221, 221);
  }
  .head2-content1.first .head2-content-line {
    padding: 0px 40px 0px 32px;
  }
  .head2-content1.first {
    padding: 10px 0px 10px 0px;
  }
  .head2-content1.second .head2-content-line,
  .head2-content1.third .head2-content-line {
    padding: 0px 24px;
  }
  .head2-content1.second,
  .head2-content1.third {
    padding: 10px 0px;
  }

  .head2-content1.last .last-span {
    padding: 10px 0px 10px 0px;
  }
  .head2-content1.first {
    padding: 10px 0px 10px 30px;
  }
  .head2-content1.last .content-main,
  .head2-content1.last .content-sub {
    padding-left: 24px;
  }
  .head2-content1.last {
    display: flex;
  }
  .head2-content1.last {
    justify-content: space-between;
  }

  .head2-content1.first,
  .head2-content1.last {
    width: 100%;
  }
  .content-sub,
  .content-main {
    display: flex;
    flex-grow: 1;
  }
  .content-main {
    padding-bottom: 2px;
  }

  .head2-search {
    display: flex;
    padding: 10px;
    background-color: rgb(255, 56, 92);
    color: rgb(255, 255, 255);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .head2-content1 .content-main {
    font-size: 12px;
    color: #222222;
    font-weight: 500;
  }
  .head2-content1 .content-sub {
    font-size: 14px;
    color: #6a6a6a;
  }
  #break {
    border-top: 0.1px solid rgb(221, 221, 221);
    box-shadow: 0px -5px 8px 1px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
  }
  .vid1 {
    position: relative;
  }
  .new.new1 {
    top: 20%;
    left: 90%;
  }
  .vid2 {
    position: relative;
  }
  .new.new2 {
    top: 20%;
    left: 90%;
  }
  .vid-span.exp,
  .vid-span.ser {
    position: relative;
    bottom: -3px;
    right: 18px;
  }
  .head-sec .sec2-text {
    position: relative;
    top: 5px;
  }
  .sec2-container.home .vid-span {
    position: relative;
    top: 5px;
  }
}
@media (min-width: 768px) {
  .header-section {
    visibility: visible;
    position: static;
    padding: 0px 24px;
    line-height: 20.02px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .video-icon,
  .video-icons,
  .head-sec {
    display: flex;
  }
  .vid-span {
    height: 72px;
    width: 72px;
    position: relative;
    top: 4%;
    left: 2%;
  }
  .video-icon {
    align-items: center;
  }

  .sec2-container {
    display: flex;
    flex-direction: row;
  }

  .break2 {
    width: 90%;
    border-bottom: 3.5px solid rgb(34, 34, 34);
    justify-self: end;
    position: relative;
    bottom: 5px;
  }
  .sec2-text {
    position: relative;
    top: 5%;
    line-height: 18px;
    font-size: 14px;
  }
  #mid-text,
  #last-text {
    color: rgb(106, 106, 106);
    position: relative;
    right: 8px;
    top: 2px;
  }
  .head-small-icon .icon1,
  .head-small-icon .icon2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: rgb(242, 242, 242);
    border: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .head-small-icon {
    display: flex;
    gap: 10px;
  }
  .head-sec {
    display: flex;
    gap: 15px;
    margin-left: 50px;
  }
  .my_header {
    margin: 0 24px;
  }
  .header2-sec {
    min-width: 720px;
    max-width: 850px;
    width: 100%;
    margin: 24px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 10px 60px 0, rgba(0, 0, 0, 0.02) 0 0 0 2px;
    height: 64px;
    background-color: white;
    border: 0.8px solid rgb(221, 221, 221);
    border-radius: 100px;
    margin-top: 17px;
    justify-self: center;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-content: space-between;
    gap: 2px;

    border-bottom: 1px solid transparent;
    overflow: auto;
  }

  .head2-content-line {
    border-left: 1px solid rgb(221, 221, 221);
  }
  .head2-content1.first .head2-content-line {
    padding: 0px 40px 0px 32px;
  }
  .head2-content1.first {
    padding: 10px 0px 10px 0px;
  }
  .head2-content1.second .head2-content-line,
  .head2-content1.third .head2-content-line {
    padding: 0px 24px;
  }
  .head2-content1.second,
  .head2-content1.third {
    padding: 10px 0px;
  }
  .head2-content1.last .last-span {
    padding: 10px 0px 10px 0px;
  }
  .head2-content1.first {
    padding: 10px 0px 10px 30px;
  }
  .head2-content1.last .content-main,
  .head2-content1.last .content-sub {
    padding-left: 24px;
  }
  .head2-content1.last {
    display: flex;
  }
  .head2-content1.last {
    justify-content: space-between;
  }

  .head2-content1.first,
  .head2-content1.last {
    width: 100%;
  }
  .content-sub,
  .content-main {
    display: flex;
    flex-grow: 1;
  }
  .content-main {
    padding-bottom: 2px;
  }

  .head2-search {
    display: flex;
    padding: 10px;
    background-color: rgb(255, 56, 92);
    color: rgb(255, 255, 255);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .head2-content1 .content-main {
    font-size: 12px;
    color: #222222;
    font-weight: 500;
  }
  .head2-content1 .content-sub {
    font-size: 14px;
    color: #6a6a6a;
  }
  #break {
    border-top: 0.1px solid rgb(221, 221, 221);
    box-shadow: 0px -5px 8px 1px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
  }
  .vid1 {
    position: relative;
  }
  .new.new1 {
    top: 15%;
    left: 75%;
  }
  .vid2 {
    position: relative;
  }
  .new.new2 {
    top: 15%;
    left: 75%;
  }
  .vid-span.exp,
  .vid-span.ser {
    position: relative;
    bottom: -3px;
    right: 18px;
  }
  .head-sec .sec2-text {
    position: relative;
    top: 5px;
  }
  .sec2-container.home .vid-span {
    position: relative;
    top: 5px;
  }

  /* new header design */
}
@media (min-width: 950px) {
  .airbnb-logo.no-hide {
    visibility: visible;
    position: static;
  }
  .airbnb-logo.hide {
    visibility: hidden;
    position: absolute;
  }
  .sub-content {
    padding: 4px 32px 5px 32px;
  }
  .main-content {
    grid-auto-columns: calc(20% - 8.8px);
  }
  .list-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .icon-section {
    display: inline-flex;
    line-height: 0px;
  }
  .copy {
    display: inline-flex;

    line-height: 0px;
  }
  .icons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .footer_section {
    padding: 48px 32px;
  }
  .header-section {
    padding: 0px 32px;
  }
  .head-sec {
    margin: 0px 20px 0px 0px;
  }
}

@media (min-width: 1128px) {
  .main-content {
    grid-auto-columns: calc(16.6667% - 9.16667px);
  }
  .list-container .hide.two,
  .host {
    visibility: visible;
    position: static;
  }
  .list-container {
    grid-template-columns: repeat(6, 1fr);
  }
  .host {
    font-size: 14px;
    color: #222222;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-right: 12px;
  }
  .head-sec {
    margin: 0px 0px 0px 100px;
  }
}

@media (min-width: 1440px) {
  .main-content {
    grid-auto-columns: calc(14.2857% - 9.42857px);
  }
  .main-section .main-title {
    margin-left: 48px;
    margin-right: 48px;
  }
  .header-section {
    padding: 0px 48px;
    padding-top: 8px;
  }
  .sub-content {
    padding: 0px 48px;
  }
  .footer_section {
    padding: 48px 0px 48px 0px;
  }
  .footer-div,
  .main-support {
    margin-left: 48px;
    margin-right: 48px;
  }
  .main-support {
    padding: 0;
  }
}
@media (min-width: 2560px) {
  .main-section,
  .header-section,
  .footer-div,
  .main-support {
    margin-left: 320px;
    margin-right: 320px;
  }
}
